# Network
bind 0.0.0.0
protected-mode no
port 6379

# Performance
maxmemory 256mb
maxmemory-policy allkeys-lru

# Persistence
dir /data
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Security
requirepass redis

# Other settings
daemonize no
supervised no
loglevel notice
databases 16

# Reduce memory usage
activedefrag yes
maxmemory-samples 5
